# reference-implementation-nextgenpsd2

.github/workflows/: maven.yaml
components/: pom.xml
components/org.wso2.openbanking.berlin.consent.extensions/src/main/java/org/wso2/openbanking/berlin/consent/extensions/common/: ConsentExtensionConstants.java
components/org.wso2.openbanking.berlin.consent.extensions/src/main/java/org/wso2/openbanking/berlin/consent/extensions/manage/impl/: BerlinConsentManageHandler.java
components/org.wso2.openbanking.berlin.consent.extensions/src/test/java/org/wso2/openbanking/berlin/consent/extensions/manage/impl/: BerlinConsentManageHandlerTests.java
components/org.wso2.openbanking.berlin.consent.extensions/src/test/java/org/wso2/openbanking/berlin/consent/extensions/util/: TestPayloads.java
components/org.wso2.openbanking.berlin.executor/: pom.xml
components/org.wso2.openbanking.berlin.executor/src/main/java/org/wso2/openbanking/berlin/executor/dynamic/client/: DynamicClientCreationExecutor.java
components/org.wso2.openbanking.berlin.executor/src/main/java/org/wso2/openbanking/berlin/executor/internal/: DynamicClientCreationDataHolder.java  DynamicClientCreationServiceComponent.java
components/org.wso2.openbanking.berlin.executor/src/main/resources/: findbugs-exclude.xml  findbugs-include.xml
components/org.wso2.openbanking.berlin.identity/src/main/java/org/wso2/openbanking/berlin/identity/application/update/: BerlinApplicationUpdater.java
